// Version 1
public class ApproximateE {
    public static void main(String[] args) {
        int n = 10; double e = 1.0, fact = 1.0;
        for(int i = 1; i <= n; i++) { fact *= i; e += 1.0 / fact; }
        System.out.println("e: " + e);
    }
}
// Version 2
public class ApproximateE {
    public static void main(String[] args) {
        int n = 10; double e = 1.0, fact = 1.0;
        for(int i = 1; i <= n; i++) { fact *= i; e += 1.0 / fact; }
        System.out.println("e: " + e);
    }
}
// Version 3
public class ApproximateE {
    public static void main(String[] args) {
        int n = 10; double e = 1.0, fact = 1.0;
        for(int i = 1; i <= n; i++) { fact *= i; e += 1.0 / fact; }
        System.out.println("e: " + e);
    }
}
