// Version 1
public class ArmstrongNumber {
    public static void main(String[] args) {
        int n = 153, temp = n, sum = 0;
        for(; temp != 0; temp /= 10) { int d = temp % 10; sum += d * d * d; }
        if(sum == n) System.out.println("Armstrong");
        else System.out.println("Not Armstrong");
    }
}
// Version 2
public class ArmstrongNumber {
    public static void main(String[] args) {
        int n = 153, temp = n, sum = 0;
        for(; temp != 0; temp /= 10) { int d = temp % 10; sum += d * d * d; }
        if(sum == n) System.out.println("Armstrong");
        else System.out.println("Not Armstrong");
    }
}
// Version 3
public class ArmstrongNumber {
    public static void main(String[] args) {
        int n = 153, temp = n, sum = 0;
        for(; temp != 0; temp /= 10) { int d = temp % 10; sum += d * d * d; }
        if(sum == n) System.out.println("Armstrong");
        else System.out.println("Not Armstrong");
    }
}
