// Version 1
public class AutomorphicNumber {
    public static void main(String[] args) {
        int n = 25; long sq = n * n; boolean match = true;
        for(int t = n; t > 0; t /= 10, sq /= 10) if(t % 10 != sq % 10) match = false;
        if(match) System.out.println("Automorphic");
    }
}
// Version 2
public class AutomorphicNumber {
    public static void main(String[] args) {
        int n = 25; long sq = n * n; boolean match = true;
        for(int t = n; t > 0; t /= 10, sq /= 10) if(t % 10 != sq % 10) match = false;
        if(match) System.out.println("Automorphic");
    }
}
// Version 3
public class AutomorphicNumber {
    public static void main(String[] args) {
        int n = 25; long sq = n * n; boolean match = true;
        for(int t = n; t > 0; t /= 10, sq /= 10) if(t % 10 != sq % 10) match = false;
        if(match) System.out.println("Automorphic");
    }
}
