// Version 1
public class BinaryToDecimal {
    public static void main(String[] args) {
        long binary = 1010; int decimal = 0, base = 1;
        for(; binary > 0; binary /= 10) { decimal += (binary % 10) * base; base *= 2; }
        System.out.println("Decimal: " + decimal);
    }
}
// Version 2
public class BinaryToDecimal {
    public static void main(String[] args) {
        long binary = 1010; int decimal = 0, base = 1;
        for(; binary > 0; binary /= 10) { decimal += (binary % 10) * base; base *= 2; }
        System.out.println("Decimal: " + decimal);
    }
}
// Version 3
public class BinaryToDecimal {
    public static void main(String[] args) {
        long binary = 1010; int decimal = 0, base = 1;
        for(; binary > 0; binary /= 10) { decimal += (binary % 10) * base; base *= 2; }
        System.out.println("Decimal: " + decimal);
    }
}
