// Version 1
public class CountDigits {
    public static void main(String[] args) {
        int n = 5829;
        int count = 0;
        for(; n != 0; n /= 10) {
            count++;
        }
        System.out.println("Digits: " + count);
    }
}
// Version 2
public class CountDigits {
    public static void main(String[] args) {
        int n = 5829;
        int count = 0;
        for(; n != 0; n /= 10) {
            count++;
        }
        System.out.println("Digits: " + count);
    }
}
// Version 3
public class CountDigits {
    public static void main(String[] args) {
        int n = 5829;
        int count = 0;
        for(; n != 0; n /= 10) {
            count++;
        }
        System.out.println("Digits: " + count);
    }
}
