// Version 1
public class CountSetBits {
    public static void main(String[] args) {
        int n = 23, count = 0;
        for(; n > 0; n >>= 1) if((n & 1) == 1) count++;
        System.out.println("Set bits: " + count);
    }
}
// Version 2
public class CountSetBits {
    public static void main(String[] args) {
        int n = 23, count = 0;
        for(; n > 0; n >>= 1) if((n & 1) == 1) count++;
        System.out.println("Set bits: " + count);
    }
}
// Version 3
public class CountSetBits {
    public static void main(String[] args) {
        int n = 23, count = 0;
        for(; n > 0; n >>= 1) if((n & 1) == 1) count++;
        System.out.println("Set bits: " + count);
    }
}
