// Version 1
public class DivisibleBy5Not3 {
    public static void main(String[] args) {
        for(int i = 1; i <= 50; i++) if(i % 5 == 0 && i % 3 != 0) System.out.print(i + " ");
    }
}
// Version 2
public class DivisibleBy5Not3 {
    public static void main(String[] args) {
        for(int i = 1; i <= 50; i++) if(i % 5 == 0 && i % 3 != 0) System.out.print(i + " ");
    }
}
// Version 3
public class DivisibleBy5Not3 {
    public static void main(String[] args) {
        for(int i = 1; i <= 50; i++) if(i % 5 == 0 && i % 3 != 0) System.out.print(i + " ");
    }
}
