// Version 1
public class Factors {
    public static void main(String[] args) {
        int n = 50;
        for(int i = 1; i <= n; i++) {
            if(n % i == 0) System.out.print(i + " ");
        }
    }
}
// Version 2
public class Factors {
    public static void main(String[] args) {
        int n = 50;
        for(int i = 1; i <= n; i++) {
            if(n % i == 0) System.out.print(i + " ");
        }
    }
}
// Version 3
public class Factors {
    public static void main(String[] args) {
        int n = 50;
        for(int i = 1; i <= n; i++) {
            if(n % i == 0) System.out.print(i + " ");
        }
    }
}
