// Version 1
public class HarshadNumber {
    public static void main(String[] args) {
        int n = 18, temp = n, sum = 0;
        for(; temp != 0; temp /= 10) sum += temp % 10;
        if(n % sum == 0) System.out.println("Harshad Number");
    }
}
// Version 2
public class HarshadNumber {
    public static void main(String[] args) {
        int n = 18, temp = n, sum = 0;
        for(; temp != 0; temp /= 10) sum += temp % 10;
        if(n % sum == 0) System.out.println("Harshad Number");
    }
}
// Version 3
public class HarshadNumber {
    public static void main(String[] args) {
        int n = 18, temp = n, sum = 0;
        for(; temp != 0; temp /= 10) sum += temp % 10;
        if(n % sum == 0) System.out.println("Harshad Number");
    }
}
