// Version 1
public class IntegerSquareRoot {
    public static void main(String[] args) {
        int n = 50, root = 1;
        for(int i = 1; i * i <= n; i++) root = i;
        System.out.println("Sqrt: " + root);
    }
}
// Version 2
public class IntegerSquareRoot {
    public static void main(String[] args) {
        int n = 50, root = 1;
        for(int i = 1; i * i <= n; i++) root = i;
        System.out.println("Sqrt: " + root);
    }
}
// Version 3
public class IntegerSquareRoot {
    public static void main(String[] args) {
        int n = 50, root = 1;
        for(int i = 1; i * i <= n; i++) root = i;
        System.out.println("Sqrt: " + root);
    }
}
