// Version 1
public class LargestDigit {
    public static void main(String[] args) {
        int n = 48291, max = 0;
        for(; n != 0; n /= 10) { if(n % 10 > max) max = n % 10; }
        System.out.println("Max Digit: " + max);
    }
}
// Version 2
public class LargestDigit {
    public static void main(String[] args) {
        int n = 48291, max = 0;
        for(; n != 0; n /= 10) { if(n % 10 > max) max = n % 10; }
        System.out.println("Max Digit: " + max);
    }
}
// Version 3
public class LargestDigit {
    public static void main(String[] args) {
        int n = 48291, max = 0;
        for(; n != 0; n /= 10) { if(n % 10 > max) max = n % 10; }
        System.out.println("Max Digit: " + max);
    }
}
