// Version 1
public class NeonNumber {
    public static void main(String[] args) {
        int n = 9, sq = n * n, sum = 0;
        for(; sq != 0; sq /= 10) sum += sq % 10;
        if(sum == n) System.out.println("Neon Number");
    }
}
// Version 2
public class NeonNumber {
    public static void main(String[] args) {
        int n = 9, sq = n * n, sum = 0;
        for(; sq != 0; sq /= 10) sum += sq % 10;
        if(sum == n) System.out.println("Neon Number");
    }
}
// Version 3
public class NeonNumber {
    public static void main(String[] args) {
        int n = 9, sq = n * n, sum = 0;
        for(; sq != 0; sq /= 10) sum += sq % 10;
        if(sum == n) System.out.println("Neon Number");
    }
}
