// Version 1
public class ReverseNumber {
    public static void main(String[] args) {
        int n = 9876;
        int rev = 0;
        for(; n != 0; n /= 10) {
            rev = rev * 10 + n % 10;
        }
        System.out.println("Reversed: " + rev);
    }
}
// Version 2
public class ReverseNumber {
    public static void main(String[] args) {
        int n = 9876;
        int rev = 0;
        for(; n != 0; n /= 10) {
            rev = rev * 10 + n % 10;
        }
        System.out.println("Reversed: " + rev);
    }
}
// Version 3
public class ReverseNumber {
    public static void main(String[] args) {
        int n = 9876;
        int rev = 0;
        for(; n != 0; n /= 10) {
            rev = rev * 10 + n % 10;
        }
        System.out.println("Reversed: " + rev);
    }
}
