// Version 1
public class StrongNumber {
    public static void main(String[] args) {
        int n = 145, temp = n, sum = 0;
        for(; temp != 0; temp /= 10) {
            int d = temp % 10, fact = 1;
            for(int i = 1; i <= d; i++) fact *= i;
            sum += fact;
        }
        if(sum == n) System.out.println("Strong Number");
    }
}
// Version 2
public class StrongNumber {
    public static void main(String[] args) {
        int n = 145, temp = n, sum = 0;
        for(; temp != 0; temp /= 10) {
            int d = temp % 10, fact = 1;
            for(int i = 1; i <= d; i++) fact *= i;
            sum += fact;
        }
        if(sum == n) System.out.println("Strong Number");
    }
}
// Version 3
public class StrongNumber {
    public static void main(String[] args) {
        int n = 145, temp = n, sum = 0;
        for(; temp != 0; temp /= 10) {
            int d = temp % 10, fact = 1;
            for(int i = 1; i <= d; i++) fact *= i;
            sum += fact;
        }
        if(sum == n) System.out.println("Strong Number");
    }
}
