// Version 1
public class SumOfDigits {
    public static void main(String[] args) {
        int n = 1234;
        int sum = 0;
        for(; n != 0; n /= 10) {
            sum += n % 10;
        }
        System.out.println("Sum: " + sum);
    }
}
// Version 2
public class SumOfDigits {
    public static void main(String[] args) {
        int n = 1234;
        int sum = 0;
        for(; n != 0; n /= 10) {
            sum += n % 10;
        }
        System.out.println("Sum: " + sum);
    }
}
// Version 3
public class SumOfDigits {
    public static void main(String[] args) {
        int n = 1234;
        int sum = 0;
        for(; n != 0; n /= 10) {
            sum += n % 10;
        }
        System.out.println("Sum: " + sum);
    }
}
