// Version 1
public class SumOfFactorials {
    public static void main(String[] args) {
        int n = 5, fact = 1, sum = 0;
        for(int i = 1; i <= n; i++) { fact *= i; sum += fact; }
        System.out.println("Sum: " + sum);
    }
}
// Version 2
public class SumOfFactorials {
    public static void main(String[] args) {
        int n = 5, fact = 1, sum = 0;
        for(int i = 1; i <= n; i++) { fact *= i; sum += fact; }
        System.out.println("Sum: " + sum);
    }
}
// Version 3
public class SumOfFactorials {
    public static void main(String[] args) {
        int n = 5, fact = 1, sum = 0;
        for(int i = 1; i <= n; i++) { fact *= i; sum += fact; }
        System.out.println("Sum: " + sum);
    }
}
